#!/bin/csh -f

scp dts_config	dts@dtsct-hs.ctio.noao.edu:.dts_config
scp dtsq_config	dts@dtsct-hs.ctio.noao.edu:.dtsq_config

scp dts_config	dts@dsas3-hs.ctio.noao.edu:.dts_config
scp dtsq_config	dts@dsas3-hs.ctio.noao.edu:.dtsq_config

scp dts_config	fitz@desar.cosmology.illinois.edu:.dts_config
scp dtsq_config	fitz@desar.cosmology.illinois.edu:.dtsq_config

scp dts_config	dts@dsan3-hs.tuc.noao.edu:.dts_config
scp dtsq_config	dts@dsan3-hs.tuc.noao.edu:.dtsq_config

kinit mjfitz
scp dts_config	mjfitz@decamsrvr01.fnal.gov:.dts_config
scp dtsq_config	mjfitz@decamsrvr01.fnal.gov:.dtsq_config

